<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sp_tableViewHeaderView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - tableView header
- (void)setupTableViewHeader {
    DDBusinessCardHeader *headerView = [DDBusinessCardHeader dd_loadFromXIB];
    self.tableView.tableHeaderView = headerView;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EF8B8DC2-6A87-494E-A275-2B0415EEB530</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>tableViewHeaderView</string>
	<key>IDECodeSnippetTitle</key>
	<string>tableViewHeaderView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
